; config file for train in local machine

[Global] 
mode = test ;  decide wether to train a controller or test it


[TestSettings]
THREADS = 1
N_EVALS = 6
N_REPS = 4
CONTROLLER_PATH = /home/paran/Dropbox/BCAM/02_NEAT_permus/code/accneat_permus/experiments/transfer_qap_with_cut_instances/top_controllers/cut30_sko72_gen_0257


[Controller]
MAX_TIME_PSO = 10000.0 ; Max time the controller has to solve the permutation problem.
POPSIZE = 20 ;
TABU_LENGTH = 40 ;
PROBLEM_TYPE = qap ; the kind of permutation problem to be solved by the controller.
PROBLEM_PATH = /home/paran/Dropbox/BCAM/02_NEAT_permus/code/accneat_permus/experiments/transfer_qap_with_cut_instances/instances/cut_instances/cut30_sko81




; PROBLEM_TYPE = tsp ; the kind of permutation problem to be solved by the controller.
; PROBLEM_PATH = instances/tsp/ch130.tsp.txt ; ch130 optimal -> 6110
; CONTROLLER_PATH = experiment_1/fittest_29 ; test mode only


; PROBLEM_TYPE = lop ; the kind of permutation problem to be solved by the controller.
; PROBLEM_PATH = instances/lop/N-t59d11xx_150 ; bk Josu 1461719
; CONTROLLER_PATH = fittest_24_lop ; test mode only


; PROBLEM_TYPE = pfsp ; the kind of permutation problem to be solved by the controller.
; PROBLEM_PATH = instances/pfsp/tai50_10_0.fsp ; bk 64803
; CONTROLLER_PATH = fittest_1400 ; test mode only





multi = this is a      ; test
        multi-line value ; test
