; config file for train in local machine

[Global] 
mode = test ;  decide wether to train a controller or test it


[Controller]
MAX_TIME_PSO = 25 ; Max time the controller has to solve the permutation problem.
POPSIZE = 20 ;
TABU_LENGTH = 40 ;
PROBLEM_TYPE = qap ; the kind of permutation problem to be solved by the controller.
PROBLEM_PATH = instances/qap/tai35a.dat.dat ;
CONTROLLER_PATH = fittest_1400 ; test mode only




name = Bob Smith       ; Spaces around '=' are stripped
email = bob@smith.com  ; And comments (like this) ignored
active = true          ; Test a boolean
pi = 3.14159           ; Test a floating point number
multi = this is a      ; test
        multi-line value ; test
