; config file for train in local machine

[Global] 
mode = test ;  decide wether to train a controller or test it


[TestSettings]
THREADS = 7
N_EVALS = 14
N_REPS = 3
CONTROLLER_PATH = controllers_tai35a/fittest_358


[Controller]
MAX_TIME_PSO = 0.50 ; Max time the controller has to solve the permutation problem.
POPSIZE = 20 ;
TABU_LENGTH = 40 ;
PROBLEM_TYPE = qap ; the kind of permutation problem to be solved by the controller.
PROBLEM_PATH = instances/qap/tai35a.dat.dat ;  




; PROBLEM_TYPE = tsp ; the kind of permutation problem to be solved by the controller.
; PROBLEM_PATH = instances/tsp/ch130.tsp.txt ; ch130 optimal -> 6110
; CONTROLLER_PATH = experiment_1/fittest_29 ; test mode only


; PROBLEM_TYPE = lop ; the kind of permutation problem to be solved by the controller.
; PROBLEM_PATH = instances/lop/N-t59d11xx_150 ; bk Josu 1461719
; CONTROLLER_PATH = fittest_24_lop ; test mode only


; PROBLEM_TYPE = pfsp ; the kind of permutation problem to be solved by the controller.
; PROBLEM_PATH = instances/pfsp/tai50_10_0.fsp ; bk 64803
; CONTROLLER_PATH = fittest_1400 ; test mode only





multi = this is a      ; test
        multi-line value ; test
