; config file for train in local machine

[Global] 
mode = train ;  decide wether to train a controller or test it



[NEAT]             ; Configure parameters of NEAT, relevant only during training
MAX_TRAIN_TIME = 80 ; equivalent to two days in seconds
POPSIZE = 20 ;
THREADS = 7 ;
N_EVALS = 3 ;
N_REEVALS = 8 ;

SEARCH_TYPE = phased ; only phased, complexify and blended are valid
DELETE_PREVIOUS_EXPERIMENT = true ;
SEED = 2 ;



[Controller]
MAX_TIME_PSO = 0.25 ; Max time the controller has to solve the permutation problem.
POPSIZE = 20 ;
TABU_LENGTH = 40 ;

PROBLEM_TYPE = qap ; the kind of permutation problem to be solved by the controller.
PROBLEM_PATH = instances/qap/tai35a.dat.dat ; 
CONTROLLER_PATH = fittest_1400_qap ; test mode only

