; config file for train in local machine

[Global] 
mode = train ;  decide wether to train a controller or test it



[NEAT]             ; Configure parameters of NEAT, relevant only during training
MAX_TRAIN_TIME = 180 ; equivalent to two days in seconds
POPSIZE = 50 ;
THREADS = 2 ;
N_EVALS = 1 ;
N_REEVALS_TOP_5_PERCENT = 3 ;
N_EVALS_TO_UPDATE_BK = 82

SEARCH_TYPE = phased ; only phased, complexify and blended are valid
DELETE_PREVIOUS_EXPERIMENT = true ;
SEED = 2 ;
START_WITHOUT_HIDDEN = true ;


[Controller]
MAX_TIME_PSO = 0.5 ; Max time the controller has to solve the permutation problem.
POPSIZE = 20 ;
TABU_LENGTH = 40 ;



; PROBLEM_TYPE = tsp ; the kind of permutation problem to be solved by the controller.
; PROBLEM_PATH = instances/tsp/ch130.tsp.txt ; ch130 optimal -> 6110


PROBLEM_TYPE = qap ; the kind of permutation problem to be solved by the controller.
PROBLEM_PATH = instances/qap/cut30_sko72 ;  


; PROBLEM_TYPE = lop ; the kind of permutation problem to be solved by the controller.
; PROBLEM_PATH = instances/lop/N-t59d11xx_150 ; bk Josu 1461719


; PROBLEM_TYPE = pfsp ; the kind of permutation problem to be solved by the controller.
; PROBLEM_PATH = instances/pfsp/tai50_10_0.fsp ; bk 64803
