; config file for train in hpc hipatia


[Global] 
mode = train ;  decide wether to train a controller or test it


; Configure parameters of NEAT, relevant only during training
[NEAT]
MAX_TRAIN_TIME = 172800 ; time in seconds
POPSIZE = 2000 ;
THREADS = 72 ;
N_EVALS = 3 ;
N_REEVALS = 201 ;

SEARCH_TYPE = phased ; only phased, complexify and blended are valid
DELETE_PREVIOUS_EXPERIMENT = true ;
SEED = 2 ;



[Controller]
MAX_TIME_PSO = 0.50 ; Max time the controller has to solve the permutation problem.
POPSIZE = 20 ;
TABU_LENGTH = 40 ;

PROBLEM_TYPE = qap ; the kind of permutation problem to be solved by the controller.
PROBLEM_PATH = instances/qap/tai35a.dat.dat ; optimum 703482


