; config file for train in local machine

[Global] 
MODE = test
PROBLEM_NAME = permu

THREADS = 1
N_EVALS = 1
N_REPS = 1
CONTROLLER_PATH = demo/trained_controllers/top_controllers/demo_best.controller
COMPUTE_RESPONSE = false


MAX_SOLVER_TIME = 0.25 

PROBLEM_TYPE = qap
PROBLEM_PATH = demo/instances/tai75e01.qap




